# TheMythOfSisyphus

TheMythOfSisyphus/: ProgramUI.Cs  TheMythOfSisyphus.csproj
TheMythOfSisyphus.Data/: Class1.cs  InGameItems.txt
TheMythOfSisyphus.Data/Entities/: ChallengesIndex.cs
TheMythOfSisyphus.Data/Utilities/: GameUtilities.cs
TheMythOfSisyphus.Repository/: Class1.cs  TheMythOfSisyphus.Repository.csproj
assignments/: 2-truths-1-lie.html
assignments/TheMythOfSisyphus/TheMythOfSisyphus/: ProgramUI.Cs  TheMythOfSisyphus.csproj  TheMythOfSisyphus.sln
csharpBasics/: csharpBasics.sln
csharpBasics/01_Variables/: Program.cs
csharpBasics/02_Types/: 02_Types.csproj  PastryTypes.cs  Program.cs
csharpBasics/02_TypesChallenges/: Program.cs
csharpBasics/03_Operators/: Program.cs
csharpBasics/04_Strings/: Program.cs
csharpBasics/05_Booleans/: 05_Booleans.csproj  Program.cs
csharpBasics/06_Conditionals/: 06_Conditionals.csproj  Program.cs
csharpBasics/06_Switches/: Program.cs  (+1 more)
csharpBasics/12_HauntedMansion/: 12_HauntedMansion.csproj  Program.cs  Program_UI.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/: Class1.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/Entities/Challenge Entities/: BoosChallenge.cs  Challenge.cs  FloorChallenges.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/Entities/Enemy Entities/: Boss.cs  Enemy.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/Entities/House Entities/: Floor.cs  HauntedHouse.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/Entities/Player Entities/: Player.cs  challengeIndex.cs
csharpBasics/12_HauntedMansion/HauntedMansdion.Data/Utiliities/: GameUtilities.cs
(+23 files in other folders)
