<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\TheMythOfSisyphus.Data\TheMythOfSisyphus.Data.csproj" />
    <ProjectReference Include="..\TheMythOfSisyphus.Repository\TheMythOfSisyphus.Repository.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <NoWarn>CS0219</NoWarn>
    <NoWarn>CS0414</NoWarn>
  </PropertyGroup>

</Project>
